@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700|Cabin+Condensed:400,600");

body {
  background-color: #FFF;
  margin: 0px;
  font-family: Ubuntu, sans-serif;
  color: #1e1e1e;
  font-weight: normal;
  padding-top: 0;
}

h1, h2, h3, h4 {
  font-family: "Cabin Condensed", sans-serif;
}

td {
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
}
.tdcenter {
  text-align: center;
}

header {
  background: rgb(26, 56, 89);
  padding: 5px;
}

header .headline {
  max-width: 640px;
  margin: 0 auto;
  color: white;
  
}
.headline a:visited {
  color: yellow;
}

header .headline h1 {
  font-family: 'Futura Std', arial, helvetica, sans-serif;
  color: #FFF;
  font-size: 2em;
  margin-bottom: 0;
  margin-block-start: 0;
}

header .headline h2 {
  margin-top: 0.2em;
}

form {
  margin-block-end: 5px;
}

footer {
  background: rgb(26, 56, 89);
  color: #FFF;
  padding: 1em 2em 2em;
}

.container {
  width: 640px;
  margin: 20px auto;
}
#container img {
  position: absolute;
  left: 0;
  top: 0;
  width: 640px;
  height: auto;
  opacity: 0.1;
}
.menu {
  display: block;
  text-align: center;
  width: 300px;
  margin: 0 auto;
}
.menu .mainmenu {
  width: 300px;
  height: 2em;
  background: #0D6105;
  text-align: center;
  padding-top: 15px;
  border-radius: 1em;
  background-image: linear-gradient(to top, #0D6105 , #108706);
}

.mainmenu a {
  color: white;
  text-decoration: none;
}
input[type=submit]{
  width: 100px;
  height: 2em;
  background: #0D6105;
  text-align: center;
  color: white;
  border-radius: 1em;
}

.nav {
    width: 100px;
    height: 2em;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 1em;
    margin: 5px;
    padding: 7px;
    background-image: linear-gradient(to top, #0D6105 , #108706);
    display: inline;
    vertical-align: middle;
}
.nav a{
  text-decoration: none;
  color: white;
}

@media (max-width: 603px) {
  #container {
    width: 300px;
    margin: 10px auto;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

</style>